# appp

./: README.md  settings.gradle
Spravochnick/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
Spravochnick/app/src/androidTest/java/com/example/spravochnick/spravochnick/: ApplicationTest.java
Spravochnick/app/src/main/: AndroidManifest.xml
Spravochnick/app/src/main/java/com/example/spravochnick/spravochnick/: AdsManager.java  DetailActivity.java  MainActivity.java  Splash.java
Spravochnick/app/src/main/res/drawable/: background.xml
Spravochnick/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
Spravochnick/app/src/main/res/menu/: menu_detail.xml
Spravochnick/app/src/main/res/raw/: file.txt  n0.txt  n1.txt  n2.txt  n3.txt  n4.txt  n5.txt  n6.txt  n7.txt
Spravochnick/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Spravochnick/keys/: app
